ProjectName=ToolShop
TestCase=shouldRetrieveAtLeastTwoBrands
TestRun=false
ProjectPath=/Users/roy/tmp/api-test-automation/api-test-automation-ingenious-playwright-studio/Projects/ToolShop
Release=Release1
Scenario=Brands
Browser=Chromium
TestSet=Set1
